NODE_ENV=development
USERNAME=k_h_a_y_a
PORT=3000
DATABASE=mongodb+srv://khaya05:1CAN9goTDA5ng2VM@cluster0.hy5qhkv.mongodb.net/KANBAN-TASK-MANAGER?retryWrites=true

JWT_SECRET=how-much-wood-would-a-wood-chuck-chuck-if-a-wood-chuck-could-chuck-wood
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=f6be79ec3aa8f8
EMAIL_PASSWORD=d8d65031517cda
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_FROM=hello@khaya.dev

STRIPE_SECRET_KEY=sk_test_51NFHC0GShCk0Qi4giyFrylxK50uEdOAFRpQ9yQR0jswAfBXM3Pksh75AQ4BvvjqbxrI30V9eoxi7iMCslyefG40n0040d14Dzt

